<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstAdvantage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="21dp"
        android:scaleType="fitCenter"
        android:src="@drawable/advantage_1" />

    <TextView
        android:id="@+id/descriptionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="59.5dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Flexible Payment"
        android:textColor="#0560FA"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="59.5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Different modes of payment either
        before and after delivery without stress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SkipBTN"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_theme"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#0560FA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NextBTN"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="80dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/btn_theme"
            android:backgroundTint="#0560FA"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>